<head>
    <link rel="stylesheet" href="leaflet.css"/>
    <link rel="stylesheet" href="leaflet.label.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
<![endif]-->
    <style>
    .leaflet-map-pane {
    z-index: 2 !important;
    }

    .leaflet-google-layer {
    z-index: 1 !important;
    }
    .my-label {
        border-style: none;
    }
    .label-0, .label-1, .label-2, .label-3, .label-4,.label-5, .label-6,
    .label-7, .label-8, .label-9, .label-10, .label-11 {
        border-style: none;
    }
    .label-0 {
        border-style: none;
    }
    .label-1 {
        border-style: none;
    }
    .label-2 {
        border-style: none;
    }
    .label-3 {
        border-style: none;
    }
    .label-4 {
        border-style: none;
    }
    .label-5 {
        border-style: none;
    }
    .label-6 {
        border-style: none;
    }
    .label-7 {
        border-style: none;
    }
    .label-8 {
        border-style: none;
    }
    .label-9 {
        border-style: none;
    }
    .label-10 {
        border-style: none;
    }
    .label-11 {
        border-style: none;
    }
    </style>
    <title>Not a lot really</title>
</head>
<body style="padding:0; margin:0;">
    <script src="leaflet-src.js"></script>
    <script src="leaflet.label-src.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="Google.js"></script>
    <script src="Bing.js"></script>
    <div id="map" style="height: 100%; width: 100%;"></div>
    <script src="gpxlibrary.js"></script>
</body>
</html>
