<!doctype html>
<html>
<head>
	<title>Kothic JS tile test</title>

	<script src="test-tile.js" charset="utf-8"></script>

	<!-- Include Kothic renderer sources -->
	<script src="kothic-include.js"></script>

	<!-- osmosnimki.ru style (Generated from MapCSS) -->
	<script src="styles/osmosnimki.js"></script>
</head>
<body>
	<canvas id="map" width="1024" height="1024"></canvas>

	<script type="text/javascript">

        invertYAxe(tile_data);

        MapCSS.onImagesLoad = function () {
            Kothic.render('map', tile_data, tile_zoom, {
                styles: ['osmosnimki']
            });
        };

        MapCSS.preloadSpriteImage("osmosnimki", "http://toolserver.org/~osm/kothic/osmosnimki.png");

        function invertYAxe(data) {
            var type, coordinates, tileSize = data.granularity, i, j, k, l, feature;
            for (i = 0; i < data.features.length; i++) {
                feature = data.features[i];
                coordinates = feature.coordinates;
                type = data.features[i].type;
                if (type == 'Point') {
                    coordinates[1] = tileSize - coordinates[1];
                } else if (type == 'MultiPoint' || type == 'LineString') {
                    for (j = 0; j < coordinates.length; j++) {
                        coordinates[j][1] = tileSize - coordinates[j][1];
                    }
                } else if (type == 'MultiLineString' || type == 'Polygon') {
                    for (k = 0; k < coordinates.length; k++) {
                        for (j = 0; j < coordinates[k].length; j++) {
                            coordinates[k][j][1] = tileSize - coordinates[k][j][1];
                        }
                    }
                } else if (type == 'MultiPolygon') {
                    for (l = 0; l < coordinates.length; l++) {
                        for (k = 0; k < coordinates[l].length; k++) {
                            for (j = 0; j < coordinates[l][k].length; j++) {
                                coordinates[l][k][j][1] = tileSize - coordinates[l][k][j][1];
                            }
                        }
                    }
                }

                if ('reprpoint' in feature) {
                    feature.reprpoint[1] = tileSize - feature.reprpoint[1];
                }
            }
        }
	</script>
</body>
</html>
