<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OSMBaseApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.openstreetmap.org/api/0.6/</Value>
    </Setting>
    <Setting Name="OSMLibUserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">OSMLibrary/1.0; colin.smale@xs4all.nl</Value>
    </Setting>
    <Setting Name="OSMXapiBaseApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.overpass-api.de/api/xapi?</Value>
    </Setting>
    <Setting Name="hcacheConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=T:\BoundsBeater\hcache.sqlite&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=T:\BoundsBeater\hcache.sqlite</Value>
    </Setting>
    <Setting Name="OSMApiTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="OSMBrowseBaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.openstreetmap.org/{type}/{id}</Value>
    </Setting>
    <Setting Name="APIUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">colin.smale@xs4all.nl</Value>
    </Setting>
    <Setting Name="APIPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">myspeak1x</Value>
    </Setting>
    <Setting Name="OSMConvert" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\osmconvert\osmconvert64-0.8.8p.exe</Value>
    </Setting>
    <Setting Name="OSMBrowseLatLon" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.openstreetmap.org/#map={zoom}/{lat}/{lon}</Value>
    </Setting>
    <Setting Name="OSMBrowseZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="OSMEditLatLon" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.openstreetmap.org/edit#map={zoom}/{lat}/{lon}</Value>
    </Setting>
    <Setting Name="MinEditZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
  </Settings>
</SettingsFile>