<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OSMCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\BoundsBeater\OSMCache.osm</Value>
    </Setting>
    <Setting Name="BoundaryXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Google Drive\BoundsBeater\UKBoundaries.xml</Value>
    </Setting>
    <Setting Name="ListColumnWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListColumnOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListColumnSorting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>