<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OSMCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\BoundsBeater\OSMCache.osm</Value>
    </Setting>
    <Setting Name="BoundaryXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Google Drive\BoundsBeater\UKBoundaries.xml</Value>
    </Setting>
    <Setting Name="ListColumnWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListColumnOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListColumnSorting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xapiAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://overpass-api.de/api/xapi</Value>
    </Setting>
    <Setting Name="MaxCacheAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="NominatimURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nominatim.openstreetmap.org/search/gb/{0}?format=xml&amp;accept-language=en&amp;featuretype=city&amp;viewbox={1},{2},{3},{4}&amp;bounded=1</Value>
    </Setting>
    <Setting Name="frmAnalyze_Splitter1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="frmAnalyze_Splitter2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LatLongFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Colin\Downloads\Parishes_December_2016_Full_Extent_Boundaries_in_England_and_Wales.csv</Value>
    </Setting>
    <Setting Name="AnalyzeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ra.osmsurround.org/analyzeRelation?relationId={id}&amp;noCache=true&amp;_noCache=on</Value>
    </Setting>
    <Setting Name="BrowseZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="frmAnalyze_MinMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InstantSearchCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CHDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\VMShare\OS OpenData\Code_History_Database_(August_2018)_UK\CodeHistoryDatabase_AUG2018.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\VMShare\OS OpenData\Code_History_Database_(August_2018)_UK\CodeHistoryDatabase_AUG2018.accdb"</Value>
    </Setting>
  </Settings>
</SettingsFile>