<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OSMCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\BoundsBeater\OSMCache.osm</Value>
    </Setting>
    <Setting Name="BoundaryXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Google Drive\BoundsBeater\UKBoundaries.xml</Value>
    </Setting>
    <Setting Name="ListColumnWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListColumnOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListColumnSorting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xapiAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://overpass-api.de/api/xapi</Value>
    </Setting>
    <Setting Name="MaxCacheAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="NominatimURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nominatim.openstreetmap.org/search/gb/{0}?format=xml&amp;accept-language=en&amp;featuretype=city&amp;viewbox={1},{2},{3},{4}&amp;bounded=1</Value>
    </Setting>
    <Setting Name="frmAnalyze_Splitter1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="frmAnalyze_Splitter2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LatLongFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Colin\Downloads\Parishes_December_2016_Full_Extent_Boundaries_in_England_and_Wales.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>